<!DOCTYPE html>
<html>
  <head>
    <title>Jordan T. Ash</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="">

    <link rel="stylesheet" href="main.css">
    <link rel="canonical" href="https://www.cs.princeton.edu/~jordanta/">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>


  <body>



    <div class="page-content">
      <div class="wrapper">

<table>
<td><img src='im2.jpg', height=auto, width=auto></td>
<td width="50%", align="center">
<p><font size="+2">Jordan T. Ash</font></p>
<!-- <font size="+1"><b>Ph.D. </b> in <b>Computer Science</b> <br><b>Princeton University</b> <br> <br> -->
<p><font size="-1">ash.jordan -at- microsoft.com</font></p>
<a style="margin:-0.1em;"></a> 
<a href="https://scholar.google.com/citations?user=bmRNH-UAAAAJ&hl=en" style="margin:1em;"><img src="google-scholar.svg" alt="google scholar" style="width:36px;height:36px;"></a>
<!-- <a href="https://scholar.google.com/citations?user=bmRNH-UAAAAJ&hl=en" style="margin:1em;"><img src="cv.svg" alt="cv" style="width:36px;height:36px;"></a> -->
<a href="https://twitter.com/jordan_t_ash" style="margin:1em;"><img src="twitter2.png" alt="twitter" style="width:28px;height:28px;"></a>
<a href="https://www.microsoft.com/en-us/research/people/joash/" style="margin:1em;"><img src="msft2.png" alt="msr" style="width:27px;height:27px;"></a> 

</tr>
</table>


<br>
<p>I'm a senior researcher at Microsoft Research in New York City, where I mostly think about problems related to deep learning and sequential decision making. I earned my PhD from the computer science department at Princeton University and was advised
by Ryan P. Adams.</p>




<h2 id="publications">Selected Papers</h2>

<p> <font style="font-weight: 1">Understanding contrastive learning requires incorporating inductive biases</font> <br/>
<font size="-1">Nikunj Saunshi, Jordan T. Ash, Surbhi Goel, Dipendra Misra, Cyril Zhang, Sanjeev Arora, Sham Kakade, and Akshay Krishnamurthy. 2022.</font><br/> 
<a href="https://arxiv.org/abs/2202.14037">paper</a>  
</p>
	    
<p> <font style="font-weight: 1">Anti-concentrated confidence bonuses for scalable exploration</font> <br/>
<font size="-1">Jordan T. Ash, Cyril Zhang, Surbhi Goel, Akshay Krishnamurthy, and Sham Kakade. ICLR 2022.</font><br/> 
<a href="https://arxiv.org/abs/2110.11202">paper</a> /
<a href="https://github.com/JordanAsh/acb">code</a>
</p>
	    
<p> <font style="font-weight: 1">Investigating the role of negatives in contrastive representation learning</font> <br/>
<font size="-1">Jordan T. Ash, Surbhi Goel, Akshay Krishnamurthy, and Dipendra Misra. AISTATS 2022.</font><br/> 
<a href="https://arxiv.org/abs/2106.09943">paper</a>  
</p>
	    
<p> <font style="font-weight: 1">Gone fishing: neural active learning with Fisher embeddings</font> <br/>
<font size="-1">Jordan T. Ash, Surbhi Goel, Akshay Krishnamurthy, and Sham Kakade. NeurIPS 2021.</font><br/> 
<a href="https://arxiv.org/abs/2106.09675">paper</a>  
</p>
	    
<p> <font style="font-weight: 1">Joint analysis of gene expression levels and histological images identifies genes associated with tissue morphology</font> <br/>
<font size="-1">Jordan T. Ash, Gregory Darnell, Daniel Munro, and Barbara E. Engelhardt. Nature Communications 2021. </font><br/> 
<a href="https://www.nature.com/articles/s41467-021-21727-x">paper</a> /
<a href="https://github.com/daniel-munro/imageCCA">code</a>
</p>
	    
<p> <font style="font-weight: 1">Learning composable energy surrogates for PDE order reduction </font> <br/>
<font size="-1">Alex Beatson, Jordan T. Ash, Geoffrey Roeder, Tianju Xie, and Ryan P. Adams. NeurIPS 2020 (Talk).</font><br/> 
<a href="https://arxiv.org/abs/2005.06549">paper</a> /
<a href="https://github.com/PrincetonLIPS/learning_composable_energy_surrogates">code</a>
</p>

<p> <font style="font-weight: 1">On warm-starting neural network training </font> </strong><br/>
<font size="-1">Jordan T. Ash and Ryan P. Adams. NeurIPS 2020.</font><br/> 
<a href="https://arxiv.org/abs/1910.08475">paper</a>
</p>
	
<p> <font style="font-weight: 1">A data-driven computational scheme for the nonlinear mechanical properties of cellular mechanical metamaterials under large deformation </font> <br/>
<font size="-1">Tianju Xue, Alex Beatson, Maurizio Chiaramonte, Geoffrey Roeder, Jordan T. Ash, Yigit Menguc, Sigrid Adriaenssens, Ryan P. Adams, and Sheng Mao. Soft Matter 2020.</font><br/> 
<a href="https://pubs.rsc.org/en/content/articlelanding/2020/sm/d0sm00488j#!divAbstract">paper</a>  
</p>

<p> <font style="font-weight: 1">Deep batch active learning by diverse, uncertain gradient lower bounds </font> <br/>
<font size="-1">Jordan T. Ash, Chicheng Zhang, Akshay Krishnamurthy, John Langford, and Alekh Agarwal. ICLR 2020 (Talk). </font><br/> 
<a href="https://arxiv.org/abs/1906.03671">paper</a> /
<a href="https://github.com/JordanAsh/badge">code</a>
</p>

	
<p><font style="font-weight: 1"> End-to-end training of deep probabilistic CCA for joint modeling of paired biomedical observations </font><br/>
<font size="-1">Gregory Gundersen, Bianca Dumitrascu, Jordan T. Ash, and Barbara E. Engelhardt. UAI 2019. </font><br/> 
<a href="http://auai.org/uai2019/proceedings/papers/340.pdf">paper</a> /
<a href="https://github.com/gwgundersen/dpcca">code</a>
</p>

<p> <font style="font-weight: 1">Learning deep resnet blocks sequentially using boosting theory</font> <br/>
<font size="-1">Furong Huang, Jordan T. Ash, John Langford, and Rob Schapire. ICML 2018. </font><br/> 
<a href="http://proceedings.mlr.press/v80/huang18b.html">paper</a> /
<a href="https://github.com/JordanAsh/boostresnet">code</a>
</p>

<p> <font style="font-weight: 1">Unsupervised domain adaptation using approximate label matching</font> <br/>
<font size="-1">Jordan T. Ash, Rob Schapire, and Barbara E. Engelhardt. ICML workshop on implicit generative models 2017. </font><br/> 
<a href="https://arxiv.org/abs/1602.04889">paper</a>
</p>

<p> <font style="font-weight: 1">Automated particle picking for low-contrast macromolecules in cryo-electron microscopy</font> <br/>
<font size="-1">Robert Langlois, Jesper Pallesen, Jordan T. Ash, Danny Nam Ho, John L. Rubinstein, and Joachim Frank. Journal of structural biology 2014.</font><br/> 
<a href="https://www.sciencedirect.com/science/article/pii/S1047847714000525">paper</a> /
<a href="https://github.com/ezralanglois/arachnid">code</a>
</p>

<p> <font style="font-weight: 1">Fully automated particle selection and verification in single-particle cryo-EM</font> <br/>
<font size="-1">Robert Langlois, Jordan T. Ash, Jesper Pallesen, and Joachim Frank. Computational Methods for Three-Dimensional Microscopy Reconstruction, Springer 2014.</font><br/> 
<a href="https://www.springer.com/us/book/9781461495208">book chapter</a>
</p>
      </div>
    </div>
    <footer class="site-footer">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-2">
	<p> </p>
      </div>
      <div class="footer-col  footer-col-3">
        <p class="text"></p>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>
